<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00000.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>作者简介</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>扉页</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>版权页</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>序</text>
       </navLabel>
       <content src="text00004.html#mllj1"/>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>一、作者序</text>
       </navLabel>
       <content src="text00004.html#mllj1"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>二、栗本锄云序</text>
       </navLabel>
       <content src="text00004.html#mllj2"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>三、副岛种臣序</text>
       </navLabel>
       <content src="text00004.html#mllj3"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>四、译者序</text>
       </navLabel>
       <content src="text00004.html#mllj4"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>五、编校者注</text>
       </navLabel>
       <content src="text00004.html#mllj5"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>高岛吞象传略</text>
       </navLabel>
       <content src="text00004.html#mllj6"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>高岛吞象易经筮法揭秘</text>
       </navLabel>
       <content src="text00004.html#mllj7"/>
     </navPoint>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>周易上经</text>
       </navLabel>
       <content src="text00005.html#mllj1"/>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>01　乾为天</text>
       </navLabel>
       <content src="text00005.html#mllj1"/>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>乾：元亨利贞。</text>
       </navLabel>
       <content src="text00005.html#mllj2"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>初九：潜龙勿用。</text>
       </navLabel>
       <content src="text00005.html#mllj3"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>九二：见龙在田，利见大人。</text>
       </navLabel>
       <content src="text00005.html#mllj4"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>九三：君子终日乾乾，夕惕若，厉无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj5"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>九四：或跃在渊，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj6"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>九五：飞龙在天，利见大人。</text>
       </navLabel>
       <content src="text00005.html#mllj7"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>上九：亢龙有悔。</text>
       </navLabel>
       <content src="text00005.html#mllj8"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>用九：见群龙无首，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj9"/>
     </navPoint>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>02　坤为地</text>
       </navLabel>
       <content src="text00005.html#mllj10"/>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>坤：元享，利牝马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj11"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>初六：履霜，坚冰至。</text>
       </navLabel>
       <content src="text00005.html#mllj12"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>六二：直方大，不习无不利。</text>
       </navLabel>
       <content src="text00005.html#mllj13"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>六三：含章可贞。或从王事，无成有终。</text>
       </navLabel>
       <content src="text00005.html#mllj14"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>六四：括囊，无咎，无誉。</text>
       </navLabel>
       <content src="text00005.html#mllj15"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>六五：黄裳，元吉。</text>
       </navLabel>
       <content src="text00005.html#mllj16"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>上六：龙战于野，其血玄黄。</text>
       </navLabel>
       <content src="text00005.html#mllj17"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>用六：利永贞。</text>
       </navLabel>
       <content src="text00005.html#mllj18"/>
     </navPoint>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>03　水雷屯</text>
       </navLabel>
       <content src="text00005.html#mllj19"/>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>屯：元亨利贞。勿用，有攸往，利建侯。</text>
       </navLabel>
       <content src="text00005.html#mllj20"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>初九：磐桓。利居贞，利建侯。</text>
       </navLabel>
       <content src="text00005.html#mllj21"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>六二：屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。</text>
       </navLabel>
       <content src="text00005.html#mllj22"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>六三：即鹿无虞，惟入于林中，君子几不如舍，往吝。</text>
       </navLabel>
       <content src="text00005.html#mllj23"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>六四：乘马班如。求婚媾，往吉，无不利。</text>
       </navLabel>
       <content src="text00005.html#mllj24"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>九五：屯其膏。小贞吉，大贞凶。</text>
       </navLabel>
       <content src="text00005.html#mllj25"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>上六：乘马班如，泣血涟如。</text>
       </navLabel>
       <content src="text00005.html#mllj26"/>
     </navPoint>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>04　山水蒙</text>
       </navLabel>
       <content src="text00005.html#mllj27"/>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>蒙：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。</text>
       </navLabel>
       <content src="text00005.html#mllj28"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>初六：发蒙，利用刑人，用说桎梏，以往吝。</text>
       </navLabel>
       <content src="text00005.html#mllj29"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>九二：包蒙吉。纳妇吉。子克家。</text>
       </navLabel>
       <content src="text00005.html#mllj30"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>六三：勿用娶女，见金夫，不有躬，无攸利。</text>
       </navLabel>
       <content src="text00005.html#mllj31"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>六四：困蒙，吝。</text>
       </navLabel>
       <content src="text00005.html#mllj32"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>六五：童蒙，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj33"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>上九：击蒙。不利为寇，利御寇。</text>
       </navLabel>
       <content src="text00005.html#mllj34"/>
     </navPoint>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>05　水天需</text>
       </navLabel>
       <content src="text00005.html#mllj35"/>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>需：有孚，光亨，贞吉，利涉大川。</text>
       </navLabel>
       <content src="text00005.html#mllj36"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>初九：需于郊，利用恒，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj37"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>九二：需于沙，小有言，终吉。</text>
       </navLabel>
       <content src="text00005.html#mllj38"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>九三：需于泥，致寇至。</text>
       </navLabel>
       <content src="text00005.html#mllj39"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>六四：需于血，出自穴。</text>
       </navLabel>
       <content src="text00005.html#mllj40"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>九五：需于酒食，贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj41"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>上六：入于穴。有不速之客三人来，敬之终吉。</text>
       </navLabel>
       <content src="text00005.html#mllj42"/>
     </navPoint>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>06　天水讼</text>
       </navLabel>
       <content src="text00005.html#mllj43"/>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>讼：有孚，窒惕，中吉，终凶。利见大人，不利涉大川。</text>
       </navLabel>
       <content src="text00005.html#mllj44"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>初六：不永所事，小有言，终吉。</text>
       </navLabel>
       <content src="text00005.html#mllj45"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>九二：不克讼，归而逋，其邑人三百户，无眚。</text>
       </navLabel>
       <content src="text00005.html#mllj46"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>六三：食旧德，贞厉，终吉。或从王事，无成。</text>
       </navLabel>
       <content src="text00005.html#mllj47"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>九四：不克讼，复即命，渝，安贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj48"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>九五：讼元吉。</text>
       </navLabel>
       <content src="text00005.html#mllj49"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>上九：或锡之鞶带，终朝三褫之。</text>
       </navLabel>
       <content src="text00005.html#mllj50"/>
     </navPoint>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>07　地水师</text>
       </navLabel>
       <content src="text00005.html#mllj51"/>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>师：贞，大人吉，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj52"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>初六：师出以律，否臧凶。</text>
       </navLabel>
       <content src="text00005.html#mllj53"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>九二：在师中，吉，无咎。王三锡命。</text>
       </navLabel>
       <content src="text00005.html#mllj54"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>六三：师或舆尸，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj55"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>六四：师左次，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj56"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。</text>
       </navLabel>
       <content src="text00005.html#mllj57"/>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>上六：大君有命，开国承家，小人勿用。</text>
       </navLabel>
       <content src="text00005.html#mllj58"/>
     </navPoint>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>08　水地比</text>
       </navLabel>
       <content src="text00005.html#mllj59"/>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>比：吉。原筮，元永贞，无咎。不宁方来，后夫凶。</text>
       </navLabel>
       <content src="text00005.html#mllj60"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>初六：有孚比之，无咎。有孚盈缶，终来有它吉。</text>
       </navLabel>
       <content src="text00005.html#mllj61"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>六二：比之自内，贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj62"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>六三：比之匪人。</text>
       </navLabel>
       <content src="text00005.html#mllj63"/>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>六四：外比之，贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj64"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>九五：显比。王用三驱，失前禽，邑人不诫，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj65"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>上六：比之无首，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj66"/>
     </navPoint>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>09　风天小畜</text>
       </navLabel>
       <content src="text00005.html#mllj67"/>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>小畜：亨。密云不雨，自我西郊。</text>
       </navLabel>
       <content src="text00005.html#mllj68"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>初九：复自道，何其咎？吉。</text>
       </navLabel>
       <content src="text00005.html#mllj69"/>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>九二：牵复，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj70"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>九三：舆说辐，夫妻反目。</text>
       </navLabel>
       <content src="text00005.html#mllj71"/>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>六四：有孚。血去惕出，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj72"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>九五：有孚挛如，富以其邻。</text>
       </navLabel>
       <content src="text00005.html#mllj73"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>上九：既雨既处，尚德载。妇贞厉，月几望，君子征凶。</text>
       </navLabel>
       <content src="text00005.html#mllj74"/>
     </navPoint>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>10　天泽履</text>
       </navLabel>
       <content src="text00005.html#mllj75"/>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>履：履虎尾，不咥人，亨。</text>
       </navLabel>
       <content src="text00005.html#mllj76"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>初九：素履，往无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj77"/>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>九二：履道坦坦，幽人贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj78"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>六三：眇能视，跛能履。履虎尾，咥人，凶。武人为于太君。</text>
       </navLabel>
       <content src="text00005.html#mllj79"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>九四：履虎尾，愬愬，终吉。</text>
       </navLabel>
       <content src="text00005.html#mllj80"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>九五：夬履，贞厉。</text>
       </navLabel>
       <content src="text00005.html#mllj81"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>上九：视履，考祥其旋，元吉。</text>
       </navLabel>
       <content src="text00005.html#mllj82"/>
     </navPoint>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>11　地天泰</text>
       </navLabel>
       <content src="text00005.html#mllj83"/>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>泰：小往大来，吉亨。</text>
       </navLabel>
       <content src="text00005.html#mllj84"/>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>初九：拔茅茹以其汇，征吉。</text>
       </navLabel>
       <content src="text00005.html#mllj85"/>
     </navPoint>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>九二：包荒，用冯河，不遐遗，朋亡，得尚于中行。</text>
       </navLabel>
       <content src="text00005.html#mllj86"/>
     </navPoint>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>九三：无平不陂，无往不复，艰贞无咎。勿恤其孚，于食有福。</text>
       </navLabel>
       <content src="text00005.html#mllj87"/>
     </navPoint>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>六四；翩翩不富，以其邻，不戒以孚。</text>
       </navLabel>
       <content src="text00005.html#mllj88"/>
     </navPoint>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>六五：帝乙归妹，以祉元吉。</text>
       </navLabel>
       <content src="text00005.html#mllj89"/>
     </navPoint>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>上六：城复于隍。勿用师，自邑告命。贞吝。</text>
       </navLabel>
       <content src="text00005.html#mllj90"/>
     </navPoint>
     </navPoint>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>12　天地否</text>
       </navLabel>
       <content src="text00005.html#mllj91"/>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>否：否之匪人，不利君子贞。大往小来。</text>
       </navLabel>
       <content src="text00005.html#mllj92"/>
     </navPoint>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>初六：拔茅茹，以其汇。贞吉，亨。</text>
       </navLabel>
       <content src="text00005.html#mllj93"/>
     </navPoint>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>六二：包承。小人吉，大人否亨。</text>
       </navLabel>
       <content src="text00005.html#mllj94"/>
     </navPoint>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>六三：包羞。</text>
       </navLabel>
       <content src="text00005.html#mllj95"/>
     </navPoint>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>九四：有命无咎，畴离祉。</text>
       </navLabel>
       <content src="text00005.html#mllj96"/>
     </navPoint>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>九五：休否，大人吉。其亡其亡，系于苞桑。</text>
       </navLabel>
       <content src="text00005.html#mllj97"/>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>上九：倾否，先否后喜。</text>
       </navLabel>
       <content src="text00005.html#mllj98"/>
     </navPoint>
     </navPoint>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>13　天火同人</text>
       </navLabel>
       <content src="text00005.html#mllj99"/>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>同人：同人于野，亨。利涉大川，利君子贞。</text>
       </navLabel>
       <content src="text00005.html#mllj100"/>
     </navPoint>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>初九：同人于门，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj101"/>
     </navPoint>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>六二：同人于宗，吝。</text>
       </navLabel>
       <content src="text00005.html#mllj102"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>九三：伏戎于莽，升其高陵，三岁不兴。</text>
       </navLabel>
       <content src="text00005.html#mllj103"/>
     </navPoint>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>九四：乘其墉，弗克攻，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj104"/>
     </navPoint>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>九五：同人，先号咷而后笑，大师克相遇。</text>
       </navLabel>
       <content src="text00005.html#mllj105"/>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>上九：同人于郊，无悔。</text>
       </navLabel>
       <content src="text00005.html#mllj106"/>
     </navPoint>
     </navPoint>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>14　火天大有</text>
       </navLabel>
       <content src="text00005.html#mllj107"/>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>大有：元亨。</text>
       </navLabel>
       <content src="text00005.html#mllj108"/>
     </navPoint>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>初九：无交害。匪咎，艰则无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj109"/>
     </navPoint>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>九二：大车以载，有攸往，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj110"/>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>九三：公用亨于天子，小人弗克。</text>
       </navLabel>
       <content src="text00005.html#mllj111"/>
     </navPoint>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>九四：匪其彭，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj112"/>
     </navPoint>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>六五：厥孚交如，威如，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj113"/>
     </navPoint>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>上九：自天佑之，吉无不利。</text>
       </navLabel>
       <content src="text00005.html#mllj114"/>
     </navPoint>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>15　地山谦</text>
       </navLabel>
       <content src="text00005.html#mllj115"/>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>谦：亨，君子有终。</text>
       </navLabel>
       <content src="text00005.html#mllj116"/>
     </navPoint>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>初六：谦谦君子，用涉大川，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj117"/>
     </navPoint>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>六二：鸣谦，贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj118"/>
     </navPoint>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>九三：劳谦，君子有终，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj119"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>六四：无不利，撝谦。</text>
       </navLabel>
       <content src="text00005.html#mllj120"/>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>六五：不富以其邻。利用侵伐，无不利。</text>
       </navLabel>
       <content src="text00005.html#mllj121"/>
     </navPoint>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>上六：鸣谦。利用行师，征邑国。</text>
       </navLabel>
       <content src="text00005.html#mllj122"/>
     </navPoint>
     </navPoint>
     <navPoint id="id136" playOrder="136">
       <navLabel>
         <text>16　雷地豫</text>
       </navLabel>
       <content src="text00005.html#mllj123"/>
     <navPoint id="id137" playOrder="137">
       <navLabel>
         <text>豫：利建侯行师。</text>
       </navLabel>
       <content src="text00005.html#mllj124"/>
     </navPoint>
     <navPoint id="id138" playOrder="138">
       <navLabel>
         <text>初六：鸣豫，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj125"/>
     </navPoint>
     <navPoint id="id139" playOrder="139">
       <navLabel>
         <text>六二：介于石，不终日，贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj126"/>
     </navPoint>
     <navPoint id="id140" playOrder="140">
       <navLabel>
         <text>六三：盱豫，悔，迟有悔。</text>
       </navLabel>
       <content src="text00005.html#mllj127"/>
     </navPoint>
     <navPoint id="id141" playOrder="141">
       <navLabel>
         <text>九四：由豫，大有得。勿疑，朋盍簪。</text>
       </navLabel>
       <content src="text00005.html#mllj128"/>
     </navPoint>
     <navPoint id="id142" playOrder="142">
       <navLabel>
         <text>六五：贞疾，恒不死。</text>
       </navLabel>
       <content src="text00005.html#mllj129"/>
     </navPoint>
     <navPoint id="id143" playOrder="143">
       <navLabel>
         <text>上六：冥豫。成有渝，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj130"/>
     </navPoint>
     </navPoint>
     <navPoint id="id144" playOrder="144">
       <navLabel>
         <text>17　泽雷随</text>
       </navLabel>
       <content src="text00005.html#mllj131"/>
     <navPoint id="id145" playOrder="145">
       <navLabel>
         <text>随：元亨利贞，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj132"/>
     </navPoint>
     <navPoint id="id146" playOrder="146">
       <navLabel>
         <text>初九：官有渝，贞吉。出门交有功。</text>
       </navLabel>
       <content src="text00005.html#mllj133"/>
     </navPoint>
     <navPoint id="id147" playOrder="147">
       <navLabel>
         <text>六二：系小子，失丈夫。</text>
       </navLabel>
       <content src="text00005.html#mllj134"/>
     </navPoint>
     <navPoint id="id148" playOrder="148">
       <navLabel>
         <text>六三：系丈夫，失小子。随有求得，利居贞。</text>
       </navLabel>
       <content src="text00005.html#mllj135"/>
     </navPoint>
     <navPoint id="id149" playOrder="149">
       <navLabel>
         <text>九四：随有获，贞凶。有孚在道，以明，何咎？</text>
       </navLabel>
       <content src="text00005.html#mllj136"/>
     </navPoint>
     <navPoint id="id150" playOrder="150">
       <navLabel>
         <text>九五：孚于嘉，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj137"/>
     </navPoint>
     <navPoint id="id151" playOrder="151">
       <navLabel>
         <text>上六：拘系之，乃从维之。王用亨于西山。</text>
       </navLabel>
       <content src="text00005.html#mllj138"/>
     </navPoint>
     </navPoint>
     <navPoint id="id152" playOrder="152">
       <navLabel>
         <text>18　山风蛊</text>
       </navLabel>
       <content src="text00005.html#mllj139"/>
     <navPoint id="id153" playOrder="153">
       <navLabel>
         <text>蛊：元亨，利涉大川。先甲三日，后甲三日。</text>
       </navLabel>
       <content src="text00005.html#mllj140"/>
     </navPoint>
     <navPoint id="id154" playOrder="154">
       <navLabel>
         <text>初六：干父之蛊，有子，考无咎，厉，终吉。</text>
       </navLabel>
       <content src="text00005.html#mllj141"/>
     </navPoint>
     <navPoint id="id155" playOrder="155">
       <navLabel>
         <text>九二：干母之蛊，不可贞。</text>
       </navLabel>
       <content src="text00005.html#mllj142"/>
     </navPoint>
     <navPoint id="id156" playOrder="156">
       <navLabel>
         <text>九三：干父之蛊，小有悔，无大咎。</text>
       </navLabel>
       <content src="text00005.html#mllj143"/>
     </navPoint>
     <navPoint id="id157" playOrder="157">
       <navLabel>
         <text>六四：裕父之蛊，往见吝。</text>
       </navLabel>
       <content src="text00005.html#mllj144"/>
     </navPoint>
     <navPoint id="id158" playOrder="158">
       <navLabel>
         <text>六五：干父之蛊，用誉。</text>
       </navLabel>
       <content src="text00005.html#mllj145"/>
     </navPoint>
     <navPoint id="id159" playOrder="159">
       <navLabel>
         <text>上九：不事王侯，高尚其事。</text>
       </navLabel>
       <content src="text00005.html#mllj146"/>
     </navPoint>
     </navPoint>
     <navPoint id="id160" playOrder="160">
       <navLabel>
         <text>19　地泽临</text>
       </navLabel>
       <content src="text00005.html#mllj147"/>
     <navPoint id="id161" playOrder="161">
       <navLabel>
         <text>临：元亨利贞，至于八月有凶。</text>
       </navLabel>
       <content src="text00005.html#mllj148"/>
     </navPoint>
     <navPoint id="id162" playOrder="162">
       <navLabel>
         <text>初九：咸临，贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj149"/>
     </navPoint>
     <navPoint id="id163" playOrder="163">
       <navLabel>
         <text>九二：咸临，吉，无不利。</text>
       </navLabel>
       <content src="text00005.html#mllj150"/>
     </navPoint>
     <navPoint id="id164" playOrder="164">
       <navLabel>
         <text>六三：甘临，无攸利。既忧之，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj151"/>
     </navPoint>
     <navPoint id="id165" playOrder="165">
       <navLabel>
         <text>六四：至临，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj152"/>
     </navPoint>
     <navPoint id="id166" playOrder="166">
       <navLabel>
         <text>六五：知临，大君之宜，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj153"/>
     </navPoint>
     <navPoint id="id167" playOrder="167">
       <navLabel>
         <text>上六：敦临，吉，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj154"/>
     </navPoint>
     </navPoint>
     <navPoint id="id168" playOrder="168">
       <navLabel>
         <text>20　风地观</text>
       </navLabel>
       <content src="text00005.html#mllj155"/>
     <navPoint id="id169" playOrder="169">
       <navLabel>
         <text>观：盥而不荐，有孚颙若。</text>
       </navLabel>
       <content src="text00005.html#mllj156"/>
     </navPoint>
     <navPoint id="id170" playOrder="170">
       <navLabel>
         <text>初六：童观，小人无咎，君子吝。</text>
       </navLabel>
       <content src="text00005.html#mllj157"/>
     </navPoint>
     <navPoint id="id171" playOrder="171">
       <navLabel>
         <text>六二：窥观，利女贞。</text>
       </navLabel>
       <content src="text00005.html#mllj158"/>
     </navPoint>
     <navPoint id="id172" playOrder="172">
       <navLabel>
         <text>六三：观我生，进退。</text>
       </navLabel>
       <content src="text00005.html#mllj159"/>
     </navPoint>
     <navPoint id="id173" playOrder="173">
       <navLabel>
         <text>六四：观国之光，利用宾于王。</text>
       </navLabel>
       <content src="text00005.html#mllj160"/>
     </navPoint>
     <navPoint id="id174" playOrder="174">
       <navLabel>
         <text>九五：观我生，君子无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj161"/>
     </navPoint>
     <navPoint id="id175" playOrder="175">
       <navLabel>
         <text>上九：观其生，君子无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj162"/>
     </navPoint>
     </navPoint>
     <navPoint id="id176" playOrder="176">
       <navLabel>
         <text>21　火雷噬嗑</text>
       </navLabel>
       <content src="text00005.html#mllj163"/>
     <navPoint id="id177" playOrder="177">
       <navLabel>
         <text>噬嗑：亨，利用狱。</text>
       </navLabel>
       <content src="text00005.html#mllj164"/>
     </navPoint>
     <navPoint id="id178" playOrder="178">
       <navLabel>
         <text>初九：屦校灭趾，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj165"/>
     </navPoint>
     <navPoint id="id179" playOrder="179">
       <navLabel>
         <text>六二：噬肤灭鼻，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj166"/>
     </navPoint>
     <navPoint id="id180" playOrder="180">
       <navLabel>
         <text>六三：噬腊肉，遇毒，小吝，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj167"/>
     </navPoint>
     <navPoint id="id181" playOrder="181">
       <navLabel>
         <text>九四：噬乾胏，得金矢，利艰贞，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj168"/>
     </navPoint>
     <navPoint id="id182" playOrder="182">
       <navLabel>
         <text>六五：噬乾肉，得黄金，贞厉，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj169"/>
     </navPoint>
     <navPoint id="id183" playOrder="183">
       <navLabel>
         <text>上九：何校灭耳，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj170"/>
     </navPoint>
     </navPoint>
     <navPoint id="id184" playOrder="184">
       <navLabel>
         <text>22　山火贲</text>
       </navLabel>
       <content src="text00005.html#mllj171"/>
     <navPoint id="id185" playOrder="185">
       <navLabel>
         <text>贲：亨，小利有攸往。</text>
       </navLabel>
       <content src="text00005.html#mllj172"/>
     </navPoint>
     <navPoint id="id186" playOrder="186">
       <navLabel>
         <text>初九：贲其趾，舍车而徒。</text>
       </navLabel>
       <content src="text00005.html#mllj173"/>
     </navPoint>
     <navPoint id="id187" playOrder="187">
       <navLabel>
         <text>六二：贲其须。</text>
       </navLabel>
       <content src="text00005.html#mllj174"/>
     </navPoint>
     <navPoint id="id188" playOrder="188">
       <navLabel>
         <text>九三：贲如濡如，永贞吉。</text>
       </navLabel>
       <content src="text00005.html#mllj175"/>
     </navPoint>
     <navPoint id="id189" playOrder="189">
       <navLabel>
         <text>六四：贲如皤如，白马翰如，匪寇婚媾。</text>
       </navLabel>
       <content src="text00005.html#mllj176"/>
     </navPoint>
     <navPoint id="id190" playOrder="190">
       <navLabel>
         <text>六五：贲于丘园。束帛戋戋，吝，终吉。</text>
       </navLabel>
       <content src="text00005.html#mllj177"/>
     </navPoint>
     <navPoint id="id191" playOrder="191">
       <navLabel>
         <text>上九：白贲，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj178"/>
     </navPoint>
     </navPoint>
     <navPoint id="id192" playOrder="192">
       <navLabel>
         <text>23　山地剥</text>
       </navLabel>
       <content src="text00005.html#mllj179"/>
     <navPoint id="id193" playOrder="193">
       <navLabel>
         <text>剥：不利有攸往。</text>
       </navLabel>
       <content src="text00005.html#mllj180"/>
     </navPoint>
     <navPoint id="id194" playOrder="194">
       <navLabel>
         <text>初六：剥床以足，蔑贞，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj181"/>
     </navPoint>
     <navPoint id="id195" playOrder="195">
       <navLabel>
         <text>六二：剥床以辨，蔑贞凶。</text>
       </navLabel>
       <content src="text00005.html#mllj182"/>
     </navPoint>
     <navPoint id="id196" playOrder="196">
       <navLabel>
         <text>六三：剥之，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj183"/>
     </navPoint>
     <navPoint id="id197" playOrder="197">
       <navLabel>
         <text>六四：剥床以肤，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj184"/>
     </navPoint>
     <navPoint id="id198" playOrder="198">
       <navLabel>
         <text>六五：贯鱼，以宫人宠，无不利。</text>
       </navLabel>
       <content src="text00005.html#mllj185"/>
     </navPoint>
     <navPoint id="id199" playOrder="199">
       <navLabel>
         <text>上九：硕果不食。君子得舆，小人剥庐。</text>
       </navLabel>
       <content src="text00005.html#mllj186"/>
     </navPoint>
     </navPoint>
     <navPoint id="id200" playOrder="200">
       <navLabel>
         <text>24　地雷复</text>
       </navLabel>
       <content src="text00005.html#mllj187"/>
     <navPoint id="id201" playOrder="201">
       <navLabel>
         <text>复：亨。出入无疾，朋来无咎，反复其道，七日来复。利有攸往。</text>
       </navLabel>
       <content src="text00005.html#mllj188"/>
     </navPoint>
     <navPoint id="id202" playOrder="202">
       <navLabel>
         <text>初九：不远复，无祗悔，元吉。</text>
       </navLabel>
       <content src="text00005.html#mllj189"/>
     </navPoint>
     <navPoint id="id203" playOrder="203">
       <navLabel>
         <text>六二：休复，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj190"/>
     </navPoint>
     <navPoint id="id204" playOrder="204">
       <navLabel>
         <text>六三：频复，厉，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj191"/>
     </navPoint>
     <navPoint id="id205" playOrder="205">
       <navLabel>
         <text>六四：中行独复。</text>
       </navLabel>
       <content src="text00005.html#mllj192"/>
     </navPoint>
     <navPoint id="id206" playOrder="206">
       <navLabel>
         <text>六五：敦复，无悔。</text>
       </navLabel>
       <content src="text00005.html#mllj193"/>
     </navPoint>
     <navPoint id="id207" playOrder="207">
       <navLabel>
         <text>上六：迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。</text>
       </navLabel>
       <content src="text00005.html#mllj194"/>
     </navPoint>
     </navPoint>
     <navPoint id="id208" playOrder="208">
       <navLabel>
         <text>25　天雷无妄</text>
       </navLabel>
       <content src="text00005.html#mllj195"/>
     <navPoint id="id209" playOrder="209">
       <navLabel>
         <text>无妄：元亨利贞。其匪正有眚，不利有攸往。</text>
       </navLabel>
       <content src="text00005.html#mllj196"/>
     </navPoint>
     <navPoint id="id210" playOrder="210">
       <navLabel>
         <text>初九：无妄，往吉。</text>
       </navLabel>
       <content src="text00005.html#mllj197"/>
     </navPoint>
     <navPoint id="id211" playOrder="211">
       <navLabel>
         <text>六二：不耕获，不菑畲，则利有攸往。</text>
       </navLabel>
       <content src="text00005.html#mllj198"/>
     </navPoint>
     <navPoint id="id212" playOrder="212">
       <navLabel>
         <text>六三：无妄之灾，或系之牛，行人之得，邑人之灾。</text>
       </navLabel>
       <content src="text00005.html#mllj199"/>
     </navPoint>
     <navPoint id="id213" playOrder="213">
       <navLabel>
         <text>九四：可贞，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj200"/>
     </navPoint>
     <navPoint id="id214" playOrder="214">
       <navLabel>
         <text>九五：无妄之疾，勿药有喜。</text>
       </navLabel>
       <content src="text00005.html#mllj201"/>
     </navPoint>
     <navPoint id="id215" playOrder="215">
       <navLabel>
         <text>上九：无妄，行有眚，无攸利。</text>
       </navLabel>
       <content src="text00005.html#mllj202"/>
     </navPoint>
     </navPoint>
     <navPoint id="id216" playOrder="216">
       <navLabel>
         <text>26　山天大畜</text>
       </navLabel>
       <content src="text00005.html#mllj203"/>
     <navPoint id="id217" playOrder="217">
       <navLabel>
         <text>大畜：利贞。不家食，吉。利涉大川。</text>
       </navLabel>
       <content src="text00005.html#mllj204"/>
     </navPoint>
     <navPoint id="id218" playOrder="218">
       <navLabel>
         <text>初九：有厉，利己。</text>
       </navLabel>
       <content src="text00005.html#mllj205"/>
     </navPoint>
     <navPoint id="id219" playOrder="219">
       <navLabel>
         <text>九二；舆说輹。</text>
       </navLabel>
       <content src="text00005.html#mllj206"/>
     </navPoint>
     <navPoint id="id220" playOrder="220">
       <navLabel>
         <text>九三：良马逐，利艰贞。日闲舆卫，利有攸往。</text>
       </navLabel>
       <content src="text00005.html#mllj207"/>
     </navPoint>
     <navPoint id="id221" playOrder="221">
       <navLabel>
         <text>六四：童牛之牿，元吉。</text>
       </navLabel>
       <content src="text00005.html#mllj208"/>
     </navPoint>
     <navPoint id="id222" playOrder="222">
       <navLabel>
         <text>六五：豮豕之牙，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj209"/>
     </navPoint>
     <navPoint id="id223" playOrder="223">
       <navLabel>
         <text>上九：何天之衢，亨。</text>
       </navLabel>
       <content src="text00005.html#mllj210"/>
     </navPoint>
     </navPoint>
     <navPoint id="id224" playOrder="224">
       <navLabel>
         <text>27　山雷颐</text>
       </navLabel>
       <content src="text00005.html#mllj211"/>
     <navPoint id="id225" playOrder="225">
       <navLabel>
         <text>颐：贞吉。观颐，自求口实。</text>
       </navLabel>
       <content src="text00005.html#mllj212"/>
     </navPoint>
     <navPoint id="id226" playOrder="226">
       <navLabel>
         <text>初九：舍尔灵龟，观我朵颐，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj213"/>
     </navPoint>
     <navPoint id="id227" playOrder="227">
       <navLabel>
         <text>六二：颠颐，拂经于丘颐，征凶。</text>
       </navLabel>
       <content src="text00005.html#mllj214"/>
     </navPoint>
     <navPoint id="id228" playOrder="228">
       <navLabel>
         <text>六三：拂颐，贞凶，十年勿用，无攸利。</text>
       </navLabel>
       <content src="text00005.html#mllj215"/>
     </navPoint>
     <navPoint id="id229" playOrder="229">
       <navLabel>
         <text>六四：颠颐，吉。虎视耽耽，其欲逐逐，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj216"/>
     </navPoint>
     <navPoint id="id230" playOrder="230">
       <navLabel>
         <text>六五：拂经，居贞吉，不可涉大川。</text>
       </navLabel>
       <content src="text00005.html#mllj217"/>
     </navPoint>
     <navPoint id="id231" playOrder="231">
       <navLabel>
         <text>上九：由颐，厉吉。利涉大川。</text>
       </navLabel>
       <content src="text00005.html#mllj218"/>
     </navPoint>
     </navPoint>
     <navPoint id="id232" playOrder="232">
       <navLabel>
         <text>28　泽风大过</text>
       </navLabel>
       <content src="text00005.html#mllj219"/>
     <navPoint id="id233" playOrder="233">
       <navLabel>
         <text>大过：栋挠。利有攸往，亨。</text>
       </navLabel>
       <content src="text00005.html#mllj220"/>
     </navPoint>
     <navPoint id="id234" playOrder="234">
       <navLabel>
         <text>初六：藉用白茅，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj221"/>
     </navPoint>
     <navPoint id="id235" playOrder="235">
       <navLabel>
         <text>九二：枯杨生稊，老夫得其女妻，无不利。</text>
       </navLabel>
       <content src="text00005.html#mllj222"/>
     </navPoint>
     <navPoint id="id236" playOrder="236">
       <navLabel>
         <text>九三：栋挠，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj223"/>
     </navPoint>
     <navPoint id="id237" playOrder="237">
       <navLabel>
         <text>九四：栋隆，吉。有它，吝。</text>
       </navLabel>
       <content src="text00005.html#mllj224"/>
     </navPoint>
     <navPoint id="id238" playOrder="238">
       <navLabel>
         <text>九五：枯杨生华，老妇得其士夫，无咎无誉。</text>
       </navLabel>
       <content src="text00005.html#mllj225"/>
     </navPoint>
     <navPoint id="id239" playOrder="239">
       <navLabel>
         <text>上六：过涉灭顶，凶，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj226"/>
     </navPoint>
     </navPoint>
     <navPoint id="id240" playOrder="240">
       <navLabel>
         <text>29　坎为水</text>
       </navLabel>
       <content src="text00005.html#mllj227"/>
     <navPoint id="id241" playOrder="241">
       <navLabel>
         <text>习坎：有孚，维心亨。行有尚。</text>
       </navLabel>
       <content src="text00005.html#mllj228"/>
     </navPoint>
     <navPoint id="id242" playOrder="242">
       <navLabel>
         <text>初六：习坎，入于坎窞，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj229"/>
     </navPoint>
     <navPoint id="id243" playOrder="243">
       <navLabel>
         <text>九二：坎有险，求小得。</text>
       </navLabel>
       <content src="text00005.html#mllj230"/>
     </navPoint>
     <navPoint id="id244" playOrder="244">
       <navLabel>
         <text>六三：来之坎坎，险且枕。入于坎窞，勿用。</text>
       </navLabel>
       <content src="text00005.html#mllj231"/>
     </navPoint>
     <navPoint id="id245" playOrder="245">
       <navLabel>
         <text>六四：樽酒簋贰，用缶，纳约自牖，终无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj232"/>
     </navPoint>
     <navPoint id="id246" playOrder="246">
       <navLabel>
         <text>九五：坎不盈，祗既平，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj233"/>
     </navPoint>
     <navPoint id="id247" playOrder="247">
       <navLabel>
         <text>上六：系用徽纆，寘于丛棘，三岁不得，凶。</text>
       </navLabel>
       <content src="text00005.html#mllj234"/>
     </navPoint>
     </navPoint>
     <navPoint id="id248" playOrder="248">
       <navLabel>
         <text>30　离为火</text>
       </navLabel>
       <content src="text00005.html#mllj235"/>
     <navPoint id="id249" playOrder="249">
       <navLabel>
         <text>离：利贞，亨。畜牝牛，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj236"/>
     </navPoint>
     <navPoint id="id250" playOrder="250">
       <navLabel>
         <text>初九：履错然，敬之，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj237"/>
     </navPoint>
     <navPoint id="id251" playOrder="251">
       <navLabel>
         <text>六二：黄离，元吉。</text>
       </navLabel>
       <content src="text00005.html#mllj238"/>
     </navPoint>
     <navPoint id="id252" playOrder="252">
       <navLabel>
         <text>九三：日昃之离，不鼓缶而歌，则大耋之嗟。凶。</text>
       </navLabel>
       <content src="text00005.html#mllj239"/>
     </navPoint>
     <navPoint id="id253" playOrder="253">
       <navLabel>
         <text>九四：突如其来如，焚如，死如，弃如。</text>
       </navLabel>
       <content src="text00005.html#mllj240"/>
     </navPoint>
     <navPoint id="id254" playOrder="254">
       <navLabel>
         <text>六五：出涕沱若，戚嗟若，吉。</text>
       </navLabel>
       <content src="text00005.html#mllj241"/>
     </navPoint>
     <navPoint id="id255" playOrder="255">
       <navLabel>
         <text>上九：王用出征，有嘉折首，获匪其丑，无咎。</text>
       </navLabel>
       <content src="text00005.html#mllj242"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id256" playOrder="256">
       <navLabel>
         <text>周易下经</text>
       </navLabel>
       <content src="text00006.html#mllj1"/>
     <navPoint id="id257" playOrder="257">
       <navLabel>
         <text>31　泽山咸</text>
       </navLabel>
       <content src="text00006.html#mllj1"/>
     <navPoint id="id258" playOrder="258">
       <navLabel>
         <text>咸：亨，利贞。取女吉。</text>
       </navLabel>
       <content src="text00006.html#mllj2"/>
     </navPoint>
     <navPoint id="id259" playOrder="259">
       <navLabel>
         <text>初六：咸其拇。</text>
       </navLabel>
       <content src="text00006.html#mllj3"/>
     </navPoint>
     <navPoint id="id260" playOrder="260">
       <navLabel>
         <text>六二：咸其腓，凶，居吉。</text>
       </navLabel>
       <content src="text00006.html#mllj4"/>
     </navPoint>
     <navPoint id="id261" playOrder="261">
       <navLabel>
         <text>九三：咸其股，执其随，往吝。</text>
       </navLabel>
       <content src="text00006.html#mllj5"/>
     </navPoint>
     <navPoint id="id262" playOrder="262">
       <navLabel>
         <text>九四：贞吉，悔亡。憧憧往来，朋从尔思。</text>
       </navLabel>
       <content src="text00006.html#mllj6"/>
     </navPoint>
     <navPoint id="id263" playOrder="263">
       <navLabel>
         <text>九五：咸其脢，无悔。</text>
       </navLabel>
       <content src="text00006.html#mllj7"/>
     </navPoint>
     <navPoint id="id264" playOrder="264">
       <navLabel>
         <text>上六：咸其辅颊舌。</text>
       </navLabel>
       <content src="text00006.html#mllj8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id265" playOrder="265">
       <navLabel>
         <text>32　雷风恒</text>
       </navLabel>
       <content src="text00006.html#mllj9"/>
     <navPoint id="id266" playOrder="266">
       <navLabel>
         <text>恒：亨，无咎，利贞，利有攸往。</text>
       </navLabel>
       <content src="text00006.html#mllj10"/>
     </navPoint>
     <navPoint id="id267" playOrder="267">
       <navLabel>
         <text>初六：浚恒，贞凶，无攸利。</text>
       </navLabel>
       <content src="text00006.html#mllj11"/>
     </navPoint>
     <navPoint id="id268" playOrder="268">
       <navLabel>
         <text>九二：悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj12"/>
     </navPoint>
     <navPoint id="id269" playOrder="269">
       <navLabel>
         <text>九三：不恒其德，或承之羞，贞吝。</text>
       </navLabel>
       <content src="text00006.html#mllj13"/>
     </navPoint>
     <navPoint id="id270" playOrder="270">
       <navLabel>
         <text>九四：田无禽。</text>
       </navLabel>
       <content src="text00006.html#mllj14"/>
     </navPoint>
     <navPoint id="id271" playOrder="271">
       <navLabel>
         <text>六五：恒其德，贞，妇人吉，夫子凶。</text>
       </navLabel>
       <content src="text00006.html#mllj15"/>
     </navPoint>
     <navPoint id="id272" playOrder="272">
       <navLabel>
         <text>上六：振恒，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj16"/>
     </navPoint>
     </navPoint>
     <navPoint id="id273" playOrder="273">
       <navLabel>
         <text>33　天山遁</text>
       </navLabel>
       <content src="text00006.html#mllj17"/>
     <navPoint id="id274" playOrder="274">
       <navLabel>
         <text>遁：亨，小利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj18"/>
     </navPoint>
     <navPoint id="id275" playOrder="275">
       <navLabel>
         <text>初六：遁尾，厉。勿用有攸往。</text>
       </navLabel>
       <content src="text00006.html#mllj19"/>
     </navPoint>
     <navPoint id="id276" playOrder="276">
       <navLabel>
         <text>六二：执之用黄牛之革，莫之胜说。</text>
       </navLabel>
       <content src="text00006.html#mllj20"/>
     </navPoint>
     <navPoint id="id277" playOrder="277">
       <navLabel>
         <text>九三：系遁，有疾，厉。畜臣妾，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj21"/>
     </navPoint>
     <navPoint id="id278" playOrder="278">
       <navLabel>
         <text>九四，好遁，君子吉，小人否。</text>
       </navLabel>
       <content src="text00006.html#mllj22"/>
     </navPoint>
     <navPoint id="id279" playOrder="279">
       <navLabel>
         <text>九五：嘉遁，贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj23"/>
     </navPoint>
     <navPoint id="id280" playOrder="280">
       <navLabel>
         <text>上九：肥遁，无不利。</text>
       </navLabel>
       <content src="text00006.html#mllj24"/>
     </navPoint>
     </navPoint>
     <navPoint id="id281" playOrder="281">
       <navLabel>
         <text>34　雷天大壮</text>
       </navLabel>
       <content src="text00006.html#mllj25"/>
     <navPoint id="id282" playOrder="282">
       <navLabel>
         <text>大壮：利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj26"/>
     </navPoint>
     <navPoint id="id283" playOrder="283">
       <navLabel>
         <text>初九：壮于趾，征凶，有孚。</text>
       </navLabel>
       <content src="text00006.html#mllj27"/>
     </navPoint>
     <navPoint id="id284" playOrder="284">
       <navLabel>
         <text>九二：贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj28"/>
     </navPoint>
     <navPoint id="id285" playOrder="285">
       <navLabel>
         <text>九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。</text>
       </navLabel>
       <content src="text00006.html#mllj29"/>
     </navPoint>
     <navPoint id="id286" playOrder="286">
       <navLabel>
         <text>九四：贞吉，悔亡。藩决不赢，壮于大舆之輹。</text>
       </navLabel>
       <content src="text00006.html#mllj30"/>
     </navPoint>
     <navPoint id="id287" playOrder="287">
       <navLabel>
         <text>六五：丧羊于易，无悔。</text>
       </navLabel>
       <content src="text00006.html#mllj31"/>
     </navPoint>
     <navPoint id="id288" playOrder="288">
       <navLabel>
         <text>上六：羝羊触藩，不能退，不能遂，无攸利。艰则吉。</text>
       </navLabel>
       <content src="text00006.html#mllj32"/>
     </navPoint>
     </navPoint>
     <navPoint id="id289" playOrder="289">
       <navLabel>
         <text>35　火地晋</text>
       </navLabel>
       <content src="text00006.html#mllj33"/>
     <navPoint id="id290" playOrder="290">
       <navLabel>
         <text>晋：康侯用锡马蕃庶，昼日三接。</text>
       </navLabel>
       <content src="text00006.html#mllj34"/>
     </navPoint>
     <navPoint id="id291" playOrder="291">
       <navLabel>
         <text>初六：晋如摧如，贞吉。罔孚，裕无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj35"/>
     </navPoint>
     <navPoint id="id292" playOrder="292">
       <navLabel>
         <text>六二：晋如愁如，贞吉。受兹介福，于其王母。</text>
       </navLabel>
       <content src="text00006.html#mllj36"/>
     </navPoint>
     <navPoint id="id293" playOrder="293">
       <navLabel>
         <text>六三：众允，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj37"/>
     </navPoint>
     <navPoint id="id294" playOrder="294">
       <navLabel>
         <text>九四：晋如鼫鼠，贞厉。</text>
       </navLabel>
       <content src="text00006.html#mllj38"/>
     </navPoint>
     <navPoint id="id295" playOrder="295">
       <navLabel>
         <text>六五：悔亡。失得勿恤，往吉，无不利。</text>
       </navLabel>
       <content src="text00006.html#mllj39"/>
     </navPoint>
     <navPoint id="id296" playOrder="296">
       <navLabel>
         <text>上九：晋其角，维用伐邑。厉，吉。无咎，贞吝。</text>
       </navLabel>
       <content src="text00006.html#mllj40"/>
     </navPoint>
     </navPoint>
     <navPoint id="id297" playOrder="297">
       <navLabel>
         <text>36　地火明夷</text>
       </navLabel>
       <content src="text00006.html#mllj41"/>
     <navPoint id="id298" playOrder="298">
       <navLabel>
         <text>明夷：利艰贞。</text>
       </navLabel>
       <content src="text00006.html#mllj42"/>
     </navPoint>
     <navPoint id="id299" playOrder="299">
       <navLabel>
         <text>初九：明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。</text>
       </navLabel>
       <content src="text00006.html#mllj43"/>
     </navPoint>
     <navPoint id="id300" playOrder="300">
       <navLabel>
         <text>六二：明夷于左股，用拯马壮，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj44"/>
     </navPoint>
     <navPoint id="id301" playOrder="301">
       <navLabel>
         <text>九三：明夷于南狩，得其大首，不可疾贞。</text>
       </navLabel>
       <content src="text00006.html#mllj45"/>
     </navPoint>
     <navPoint id="id302" playOrder="302">
       <navLabel>
         <text>六四：入于左腹，获明夷之心，于出门庭。</text>
       </navLabel>
       <content src="text00006.html#mllj46"/>
     </navPoint>
     <navPoint id="id303" playOrder="303">
       <navLabel>
         <text>六五：箕子之明夷，利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj47"/>
     </navPoint>
     <navPoint id="id304" playOrder="304">
       <navLabel>
         <text>上六：不明，晦。初登于天，后入于地。</text>
       </navLabel>
       <content src="text00006.html#mllj48"/>
     </navPoint>
     </navPoint>
     <navPoint id="id305" playOrder="305">
       <navLabel>
         <text>37　风火家人</text>
       </navLabel>
       <content src="text00006.html#mllj49"/>
     <navPoint id="id306" playOrder="306">
       <navLabel>
         <text>家人：利女贞。</text>
       </navLabel>
       <content src="text00006.html#mllj50"/>
     </navPoint>
     <navPoint id="id307" playOrder="307">
       <navLabel>
         <text>初九：闲有家，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj51"/>
     </navPoint>
     <navPoint id="id308" playOrder="308">
       <navLabel>
         <text>六二：无攸遂，在中馈，贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj52"/>
     </navPoint>
     <navPoint id="id309" playOrder="309">
       <navLabel>
         <text>九三：家人嗃嗃，悔，厉，吉。妇子嘻嘻，终吝。</text>
       </navLabel>
       <content src="text00006.html#mllj53"/>
     </navPoint>
     <navPoint id="id310" playOrder="310">
       <navLabel>
         <text>六四：富家，大吉。</text>
       </navLabel>
       <content src="text00006.html#mllj54"/>
     </navPoint>
     <navPoint id="id311" playOrder="311">
       <navLabel>
         <text>九五：王假有家，勿恤，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj55"/>
     </navPoint>
     <navPoint id="id312" playOrder="312">
       <navLabel>
         <text>上九：有孚，威如，终吉。</text>
       </navLabel>
       <content src="text00006.html#mllj56"/>
     </navPoint>
     </navPoint>
     <navPoint id="id313" playOrder="313">
       <navLabel>
         <text>38　火泽睽</text>
       </navLabel>
       <content src="text00006.html#mllj57"/>
     <navPoint id="id314" playOrder="314">
       <navLabel>
         <text>睽：小事吉。</text>
       </navLabel>
       <content src="text00006.html#mllj58"/>
     </navPoint>
     <navPoint id="id315" playOrder="315">
       <navLabel>
         <text>初九：悔亡。丧马，勿逐，自复。见恶人，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj59"/>
     </navPoint>
     <navPoint id="id316" playOrder="316">
       <navLabel>
         <text>九二：遇主于巷，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj60"/>
     </navPoint>
     <navPoint id="id317" playOrder="317">
       <navLabel>
         <text>六三：见舆曳，其牛掣，其人天且劓。无初有终。</text>
       </navLabel>
       <content src="text00006.html#mllj61"/>
     </navPoint>
     <navPoint id="id318" playOrder="318">
       <navLabel>
         <text>九四：睽孤，遇元夫，交孚，厉，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj62"/>
     </navPoint>
     <navPoint id="id319" playOrder="319">
       <navLabel>
         <text>六五：悔亡。厥宗噬肤，往，何咎？</text>
       </navLabel>
       <content src="text00006.html#mllj63"/>
     </navPoint>
     <navPoint id="id320" playOrder="320">
       <navLabel>
         <text>上九：睽孤。见豕负涂，载鬼一车，先张之弧，后说之弧。匪寇，婚媾，往，遇雨，则吉。</text>
       </navLabel>
       <content src="text00006.html#mllj64"/>
     </navPoint>
     </navPoint>
     <navPoint id="id321" playOrder="321">
       <navLabel>
         <text>39　水山蹇</text>
       </navLabel>
       <content src="text00006.html#mllj65"/>
     <navPoint id="id322" playOrder="322">
       <navLabel>
         <text>蹇：利西南，不利东北。利见大人，贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj66"/>
     </navPoint>
     <navPoint id="id323" playOrder="323">
       <navLabel>
         <text>初六：往蹇，来誉。</text>
       </navLabel>
       <content src="text00006.html#mllj67"/>
     </navPoint>
     <navPoint id="id324" playOrder="324">
       <navLabel>
         <text>六二：王臣蹇蹇，匪躬之故。</text>
       </navLabel>
       <content src="text00006.html#mllj68"/>
     </navPoint>
     <navPoint id="id325" playOrder="325">
       <navLabel>
         <text>九三：往蹇，来反。</text>
       </navLabel>
       <content src="text00006.html#mllj69"/>
     </navPoint>
     <navPoint id="id326" playOrder="326">
       <navLabel>
         <text>六四：往蹇，来连。</text>
       </navLabel>
       <content src="text00006.html#mllj70"/>
     </navPoint>
     <navPoint id="id327" playOrder="327">
       <navLabel>
         <text>九五：大蹇，朋来。</text>
       </navLabel>
       <content src="text00006.html#mllj71"/>
     </navPoint>
     <navPoint id="id328" playOrder="328">
       <navLabel>
         <text>上六：往蹇，来硕，吉，利见大人。</text>
       </navLabel>
       <content src="text00006.html#mllj72"/>
     </navPoint>
     </navPoint>
     <navPoint id="id329" playOrder="329">
       <navLabel>
         <text>40　雷水解</text>
       </navLabel>
       <content src="text00006.html#mllj73"/>
     <navPoint id="id330" playOrder="330">
       <navLabel>
         <text>解：利西南，无所往，其来复，吉。有攸往，夙吉。</text>
       </navLabel>
       <content src="text00006.html#mllj74"/>
     </navPoint>
     <navPoint id="id331" playOrder="331">
       <navLabel>
         <text>初六：无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj75"/>
     </navPoint>
     <navPoint id="id332" playOrder="332">
       <navLabel>
         <text>九二：田获三狐，得黄矢，贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj76"/>
     </navPoint>
     <navPoint id="id333" playOrder="333">
       <navLabel>
         <text>六三：负且乘，致寇至，贞吝。</text>
       </navLabel>
       <content src="text00006.html#mllj77"/>
     </navPoint>
     <navPoint id="id334" playOrder="334">
       <navLabel>
         <text>九四：解而拇，朋至斯孚。</text>
       </navLabel>
       <content src="text00006.html#mllj78"/>
     </navPoint>
     <navPoint id="id335" playOrder="335">
       <navLabel>
         <text>六五：君子维有解，吉。有孚于小人。</text>
       </navLabel>
       <content src="text00006.html#mllj79"/>
     </navPoint>
     <navPoint id="id336" playOrder="336">
       <navLabel>
         <text>上六：公用射隼于高墉之上，获之，无不利。</text>
       </navLabel>
       <content src="text00006.html#mllj80"/>
     </navPoint>
     </navPoint>
     <navPoint id="id337" playOrder="337">
       <navLabel>
         <text>41　山泽损</text>
       </navLabel>
       <content src="text00006.html#mllj81"/>
     <navPoint id="id338" playOrder="338">
       <navLabel>
         <text>损：有孚，元吉，无咎，可贞，利有攸往。曷之用二簋，可用享。</text>
       </navLabel>
       <content src="text00006.html#mllj82"/>
     </navPoint>
     <navPoint id="id339" playOrder="339">
       <navLabel>
         <text>初九：已事遄往，无咎。酌损之。</text>
       </navLabel>
       <content src="text00006.html#mllj83"/>
     </navPoint>
     <navPoint id="id340" playOrder="340">
       <navLabel>
         <text>九二：利贞，征凶。弗损益之。</text>
       </navLabel>
       <content src="text00006.html#mllj84"/>
     </navPoint>
     <navPoint id="id341" playOrder="341">
       <navLabel>
         <text>六三：三人行，则损一人，一人行，则得其友。</text>
       </navLabel>
       <content src="text00006.html#mllj85"/>
     </navPoint>
     <navPoint id="id342" playOrder="342">
       <navLabel>
         <text>六四：损其疾，使遄有喜，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj86"/>
     </navPoint>
     <navPoint id="id343" playOrder="343">
       <navLabel>
         <text>六五：或益之十朋之龟，弗克违，元吉。</text>
       </navLabel>
       <content src="text00006.html#mllj87"/>
     </navPoint>
     <navPoint id="id344" playOrder="344">
       <navLabel>
         <text>上九：弗损益之，无咎，贞吉。利有攸往，得臣无家。</text>
       </navLabel>
       <content src="text00006.html#mllj88"/>
     </navPoint>
     </navPoint>
     <navPoint id="id345" playOrder="345">
       <navLabel>
         <text>42　风雷益</text>
       </navLabel>
       <content src="text00006.html#mllj89"/>
     <navPoint id="id346" playOrder="346">
       <navLabel>
         <text>益：利有攸往，利涉大川。</text>
       </navLabel>
       <content src="text00006.html#mllj90"/>
     </navPoint>
     <navPoint id="id347" playOrder="347">
       <navLabel>
         <text>初九：利用为大作，元吉，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj91"/>
     </navPoint>
     <navPoint id="id348" playOrder="348">
       <navLabel>
         <text>六二：或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj92"/>
     </navPoint>
     <navPoint id="id349" playOrder="349">
       <navLabel>
         <text>六三：益之用凶事，无咎。有孚中行，告公用圭。</text>
       </navLabel>
       <content src="text00006.html#mllj93"/>
     </navPoint>
     <navPoint id="id350" playOrder="350">
       <navLabel>
         <text>六四：中行，告公从，利用为依迁国。</text>
       </navLabel>
       <content src="text00006.html#mllj94"/>
     </navPoint>
     <navPoint id="id351" playOrder="351">
       <navLabel>
         <text>九五：有孚惠心，勿问元吉。有孚惠我德。</text>
       </navLabel>
       <content src="text00006.html#mllj95"/>
     </navPoint>
     <navPoint id="id352" playOrder="352">
       <navLabel>
         <text>上九：莫益之，或击之。立心勿恒，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj96"/>
     </navPoint>
     </navPoint>
     <navPoint id="id353" playOrder="353">
       <navLabel>
         <text>43　泽天夬</text>
       </navLabel>
       <content src="text00006.html#mllj97"/>
     <navPoint id="id354" playOrder="354">
       <navLabel>
         <text>夬：扬于王庭，孚号，有厉，吉。告自邑，不利即戎，利有攸往。</text>
       </navLabel>
       <content src="text00006.html#mllj98"/>
     </navPoint>
     <navPoint id="id355" playOrder="355">
       <navLabel>
         <text>初九：壮于前趾，往不胜，为咎。</text>
       </navLabel>
       <content src="text00006.html#mllj99"/>
     </navPoint>
     <navPoint id="id356" playOrder="356">
       <navLabel>
         <text>九二：惕号，莫夜有戎，勿恤。</text>
       </navLabel>
       <content src="text00006.html#mllj100"/>
     </navPoint>
     <navPoint id="id357" playOrder="357">
       <navLabel>
         <text>九三：壮于頄，有凶。君子夬夬，独行遇雨若濡，有愠，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj101"/>
     </navPoint>
     <navPoint id="id358" playOrder="358">
       <navLabel>
         <text>九四：臀无肤，其行次且。牵羊悔亡，闻言不信。</text>
       </navLabel>
       <content src="text00006.html#mllj102"/>
     </navPoint>
     <navPoint id="id359" playOrder="359">
       <navLabel>
         <text>九五：苋陆夬夬，中行无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj103"/>
     </navPoint>
     <navPoint id="id360" playOrder="360">
       <navLabel>
         <text>上六：无号，终有凶。</text>
       </navLabel>
       <content src="text00006.html#mllj104"/>
     </navPoint>
     </navPoint>
     <navPoint id="id361" playOrder="361">
       <navLabel>
         <text>44　天风姤</text>
       </navLabel>
       <content src="text00006.html#mllj105"/>
     <navPoint id="id362" playOrder="362">
       <navLabel>
         <text>姤：女壮，勿用取女。</text>
       </navLabel>
       <content src="text00006.html#mllj106"/>
     </navPoint>
     <navPoint id="id363" playOrder="363">
       <navLabel>
         <text>初六：系于金柅，贞吉。有攸往，见凶。赢豕孚蹢躅。</text>
       </navLabel>
       <content src="text00006.html#mllj107"/>
     </navPoint>
     <navPoint id="id364" playOrder="364">
       <navLabel>
         <text>九二：包有鱼，无咎。不利宾。</text>
       </navLabel>
       <content src="text00006.html#mllj108"/>
     </navPoint>
     <navPoint id="id365" playOrder="365">
       <navLabel>
         <text>九三：臀无肤，其行次且，厉，无大咎。</text>
       </navLabel>
       <content src="text00006.html#mllj109"/>
     </navPoint>
     <navPoint id="id366" playOrder="366">
       <navLabel>
         <text>九四：包无鱼，起凶。</text>
       </navLabel>
       <content src="text00006.html#mllj110"/>
     </navPoint>
     <navPoint id="id367" playOrder="367">
       <navLabel>
         <text>九五：以杞包瓜，含章，有陨自天。</text>
       </navLabel>
       <content src="text00006.html#mllj111"/>
     </navPoint>
     <navPoint id="id368" playOrder="368">
       <navLabel>
         <text>上九：姤其角，吝，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj112"/>
     </navPoint>
     </navPoint>
     <navPoint id="id369" playOrder="369">
       <navLabel>
         <text>45　泽地萃</text>
       </navLabel>
       <content src="text00006.html#mllj113"/>
     <navPoint id="id370" playOrder="370">
       <navLabel>
         <text>萃：亨。王假有庙，利见大人。亨，利贞。用大牲吉，利有攸往。</text>
       </navLabel>
       <content src="text00006.html#mllj114"/>
     </navPoint>
     <navPoint id="id371" playOrder="371">
       <navLabel>
         <text>初六：有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj115"/>
     </navPoint>
     <navPoint id="id372" playOrder="372">
       <navLabel>
         <text>六二：引吉，无咎。孚乃利用禴。</text>
       </navLabel>
       <content src="text00006.html#mllj116"/>
     </navPoint>
     <navPoint id="id373" playOrder="373">
       <navLabel>
         <text>六三：萃如嗟如，无攸利。往无咎，小吝。</text>
       </navLabel>
       <content src="text00006.html#mllj117"/>
     </navPoint>
     <navPoint id="id374" playOrder="374">
       <navLabel>
         <text>九四：大吉，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj118"/>
     </navPoint>
     <navPoint id="id375" playOrder="375">
       <navLabel>
         <text>九五：萃有位，无咎。匪孚，元永贞，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj119"/>
     </navPoint>
     <navPoint id="id376" playOrder="376">
       <navLabel>
         <text>上六：赍咨涕洟，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj120"/>
     </navPoint>
     </navPoint>
     <navPoint id="id377" playOrder="377">
       <navLabel>
         <text>46　地风升</text>
       </navLabel>
       <content src="text00006.html#mllj121"/>
     <navPoint id="id378" playOrder="378">
       <navLabel>
         <text>升：元亨。用见大人，勿恤。南征吉。</text>
       </navLabel>
       <content src="text00006.html#mllj122"/>
     </navPoint>
     <navPoint id="id379" playOrder="379">
       <navLabel>
         <text>初六：允升，大吉。</text>
       </navLabel>
       <content src="text00006.html#mllj123"/>
     </navPoint>
     <navPoint id="id380" playOrder="380">
       <navLabel>
         <text>九二：孚乃利用禴，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj124"/>
     </navPoint>
     <navPoint id="id381" playOrder="381">
       <navLabel>
         <text>九三：升虚邑。</text>
       </navLabel>
       <content src="text00006.html#mllj125"/>
     </navPoint>
     <navPoint id="id382" playOrder="382">
       <navLabel>
         <text>六四：王用亨于岐山，吉，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj126"/>
     </navPoint>
     <navPoint id="id383" playOrder="383">
       <navLabel>
         <text>六五：贞吉，升阶。</text>
       </navLabel>
       <content src="text00006.html#mllj127"/>
     </navPoint>
     <navPoint id="id384" playOrder="384">
       <navLabel>
         <text>上六：冥升。利于不息之贞。</text>
       </navLabel>
       <content src="text00006.html#mllj128"/>
     </navPoint>
     </navPoint>
     <navPoint id="id385" playOrder="385">
       <navLabel>
         <text>47　泽水困</text>
       </navLabel>
       <content src="text00006.html#mllj129"/>
     <navPoint id="id386" playOrder="386">
       <navLabel>
         <text>困：亨，贞。大人吉，无咎。有言不信。</text>
       </navLabel>
       <content src="text00006.html#mllj130"/>
     </navPoint>
     <navPoint id="id387" playOrder="387">
       <navLabel>
         <text>初六：臀困于株木，人于幽谷，三岁不觌。</text>
       </navLabel>
       <content src="text00006.html#mllj131"/>
     </navPoint>
     <navPoint id="id388" playOrder="388">
       <navLabel>
         <text>九二：困于酒食。朱绂方来，利用亨祀。征凶，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj132"/>
     </navPoint>
     <navPoint id="id389" playOrder="389">
       <navLabel>
         <text>六三：困于石，据于蒺藜。入于其宫，不见其妻，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj133"/>
     </navPoint>
     <navPoint id="id390" playOrder="390">
       <navLabel>
         <text>九四；来徐徐，困于金车，吝，有终。</text>
       </navLabel>
       <content src="text00006.html#mllj134"/>
     </navPoint>
     <navPoint id="id391" playOrder="391">
       <navLabel>
         <text>九五：劓劓。困于赤绂，乃徐有说。利用祭祀。</text>
       </navLabel>
       <content src="text00006.html#mllj135"/>
     </navPoint>
     <navPoint id="id392" playOrder="392">
       <navLabel>
         <text>上六：困于葛藟，于臲卼，曰动悔。有悔，征吉。</text>
       </navLabel>
       <content src="text00006.html#mllj136"/>
     </navPoint>
     </navPoint>
     <navPoint id="id393" playOrder="393">
       <navLabel>
         <text>48　水风井</text>
       </navLabel>
       <content src="text00006.html#mllj137"/>
     <navPoint id="id394" playOrder="394">
       <navLabel>
         <text>井：改邑不改井，无丧无得，往来井井。汔至，亦未繘井，赢其瓶，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj138"/>
     </navPoint>
     <navPoint id="id395" playOrder="395">
       <navLabel>
         <text>初六：井泥不食，旧井无禽。</text>
       </navLabel>
       <content src="text00006.html#mllj139"/>
     </navPoint>
     <navPoint id="id396" playOrder="396">
       <navLabel>
         <text>九二：井谷射鲋，瓮敝漏。</text>
       </navLabel>
       <content src="text00006.html#mllj140"/>
     </navPoint>
     <navPoint id="id397" playOrder="397">
       <navLabel>
         <text>九三：井渫不食，为我心恻。可用汲，王明，并受其福。</text>
       </navLabel>
       <content src="text00006.html#mllj141"/>
     </navPoint>
     <navPoint id="id398" playOrder="398">
       <navLabel>
         <text>六四：井甃，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj142"/>
     </navPoint>
     <navPoint id="id399" playOrder="399">
       <navLabel>
         <text>九五：井冽，寒泉食。</text>
       </navLabel>
       <content src="text00006.html#mllj143"/>
     </navPoint>
     <navPoint id="id400" playOrder="400">
       <navLabel>
         <text>上六：井收勿幕，有孚元吉。</text>
       </navLabel>
       <content src="text00006.html#mllj144"/>
     </navPoint>
     </navPoint>
     <navPoint id="id401" playOrder="401">
       <navLabel>
         <text>49　泽火革</text>
       </navLabel>
       <content src="text00006.html#mllj145"/>
     <navPoint id="id402" playOrder="402">
       <navLabel>
         <text>革：己日乃孚。元亨利贞，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj146"/>
     </navPoint>
     <navPoint id="id403" playOrder="403">
       <navLabel>
         <text>初九：巩用黄牛之革。</text>
       </navLabel>
       <content src="text00006.html#mllj147"/>
     </navPoint>
     <navPoint id="id404" playOrder="404">
       <navLabel>
         <text>六二：己日乃革之，征吉，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj148"/>
     </navPoint>
     <navPoint id="id405" playOrder="405">
       <navLabel>
         <text>九三：征凶，贞厉。革言三就，有孚。</text>
       </navLabel>
       <content src="text00006.html#mllj149"/>
     </navPoint>
     <navPoint id="id406" playOrder="406">
       <navLabel>
         <text>九四：悔亡，有孚，改命吉。</text>
       </navLabel>
       <content src="text00006.html#mllj150"/>
     </navPoint>
     <navPoint id="id407" playOrder="407">
       <navLabel>
         <text>九五：大人虎变，未占有孚。</text>
       </navLabel>
       <content src="text00006.html#mllj151"/>
     </navPoint>
     <navPoint id="id408" playOrder="408">
       <navLabel>
         <text>上六：君子豹变，小人革面。征凶，居贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj152"/>
     </navPoint>
     </navPoint>
     <navPoint id="id409" playOrder="409">
       <navLabel>
         <text>50　火风鼎</text>
       </navLabel>
       <content src="text00006.html#mllj153"/>
     <navPoint id="id410" playOrder="410">
       <navLabel>
         <text>鼎：元吉，亨。</text>
       </navLabel>
       <content src="text00006.html#mllj154"/>
     </navPoint>
     <navPoint id="id411" playOrder="411">
       <navLabel>
         <text>初六：鼎颠趾，利出否。得妾以其子，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj155"/>
     </navPoint>
     <navPoint id="id412" playOrder="412">
       <navLabel>
         <text>九二：鼎有实，我仇有疾，不我能即，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj156"/>
     </navPoint>
     <navPoint id="id413" playOrder="413">
       <navLabel>
         <text>九三：鼎耳革，其行塞，雉膏不食。方雨亏悔，终吉。</text>
       </navLabel>
       <content src="text00006.html#mllj157"/>
     </navPoint>
     <navPoint id="id414" playOrder="414">
       <navLabel>
         <text>九四：鼎折足，覆公餗，餗其形渥，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj158"/>
     </navPoint>
     <navPoint id="id415" playOrder="415">
       <navLabel>
         <text>六五：鼎黄耳，金铉，利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj159"/>
     </navPoint>
     <navPoint id="id416" playOrder="416">
       <navLabel>
         <text>上九：鼎玉铉，大吉，无不利。</text>
       </navLabel>
       <content src="text00006.html#mllj160"/>
     </navPoint>
     </navPoint>
     <navPoint id="id417" playOrder="417">
       <navLabel>
         <text>51　震为雷</text>
       </navLabel>
       <content src="text00006.html#mllj161"/>
     <navPoint id="id418" playOrder="418">
       <navLabel>
         <text>震：亨。震来虩虩，笑言哑哑，震惊百里，不丧匕鬯。</text>
       </navLabel>
       <content src="text00006.html#mllj162"/>
     </navPoint>
     <navPoint id="id419" playOrder="419">
       <navLabel>
         <text>初九：震来虩虩，后笑言哑哑，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj163"/>
     </navPoint>
     <navPoint id="id420" playOrder="420">
       <navLabel>
         <text>六二：震来厉，亿丧贝，跻于九陵。勿逐，七日得。</text>
       </navLabel>
       <content src="text00006.html#mllj164"/>
     </navPoint>
     <navPoint id="id421" playOrder="421">
       <navLabel>
         <text>六三：震苏苏，震行，无眚。</text>
       </navLabel>
       <content src="text00006.html#mllj165"/>
     </navPoint>
     <navPoint id="id422" playOrder="422">
       <navLabel>
         <text>九四：震遂泥。</text>
       </navLabel>
       <content src="text00006.html#mllj166"/>
     </navPoint>
     <navPoint id="id423" playOrder="423">
       <navLabel>
         <text>六五：震往来厉，亿无丧，有事。</text>
       </navLabel>
       <content src="text00006.html#mllj167"/>
     </navPoint>
     <navPoint id="id424" playOrder="424">
       <navLabel>
         <text>上六：震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。</text>
       </navLabel>
       <content src="text00006.html#mllj168"/>
     </navPoint>
     </navPoint>
     <navPoint id="id425" playOrder="425">
       <navLabel>
         <text>52　艮为山</text>
       </navLabel>
       <content src="text00006.html#mllj169"/>
     <navPoint id="id426" playOrder="426">
       <navLabel>
         <text>艮：民其背，不获其身，行其庭，不见其人。无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj170"/>
     </navPoint>
     <navPoint id="id427" playOrder="427">
       <navLabel>
         <text>初六：艮其趾，无咎。利永贞。</text>
       </navLabel>
       <content src="text00006.html#mllj171"/>
     </navPoint>
     <navPoint id="id428" playOrder="428">
       <navLabel>
         <text>六二：艮其腓，不拯其随，其心不快。</text>
       </navLabel>
       <content src="text00006.html#mllj172"/>
     </navPoint>
     <navPoint id="id429" playOrder="429">
       <navLabel>
         <text>九三：艮其限，列其夤，厉，薰心。</text>
       </navLabel>
       <content src="text00006.html#mllj173"/>
     </navPoint>
     <navPoint id="id430" playOrder="430">
       <navLabel>
         <text>六四：艮其身，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj174"/>
     </navPoint>
     <navPoint id="id431" playOrder="431">
       <navLabel>
         <text>六五：艮其辅，言有序，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj175"/>
     </navPoint>
     <navPoint id="id432" playOrder="432">
       <navLabel>
         <text>上九：敦艮，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj176"/>
     </navPoint>
     </navPoint>
     <navPoint id="id433" playOrder="433">
       <navLabel>
         <text>53　风山渐</text>
       </navLabel>
       <content src="text00006.html#mllj177"/>
     <navPoint id="id434" playOrder="434">
       <navLabel>
         <text>渐：女归吉，利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj178"/>
     </navPoint>
     <navPoint id="id435" playOrder="435">
       <navLabel>
         <text>初六：鸿渐于干，小子厉，有言，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj179"/>
     </navPoint>
     <navPoint id="id436" playOrder="436">
       <navLabel>
         <text>六二：鸿渐于磐，饮食衎衎，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj180"/>
     </navPoint>
     <navPoint id="id437" playOrder="437">
       <navLabel>
         <text>九三：鸿渐于陆。夫征不复，妇孕不育，凶。利御寇。</text>
       </navLabel>
       <content src="text00006.html#mllj181"/>
     </navPoint>
     <navPoint id="id438" playOrder="438">
       <navLabel>
         <text>六四：鸿渐于木，或得其桷，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj182"/>
     </navPoint>
     <navPoint id="id439" playOrder="439">
       <navLabel>
         <text>九五：鸿渐于陵。妇三岁不孕，终莫之胜，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj183"/>
     </navPoint>
     <navPoint id="id440" playOrder="440">
       <navLabel>
         <text>上九：鸿渐于陆，其羽可用为仪，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj184"/>
     </navPoint>
     </navPoint>
     <navPoint id="id441" playOrder="441">
       <navLabel>
         <text>54　雷泽归妹</text>
       </navLabel>
       <content src="text00006.html#mllj185"/>
     <navPoint id="id442" playOrder="442">
       <navLabel>
         <text>归妹：征凶，无攸利。</text>
       </navLabel>
       <content src="text00006.html#mllj186"/>
     </navPoint>
     <navPoint id="id443" playOrder="443">
       <navLabel>
         <text>初九：归妹以娣。跛能履，征吉。</text>
       </navLabel>
       <content src="text00006.html#mllj187"/>
     </navPoint>
     <navPoint id="id444" playOrder="444">
       <navLabel>
         <text>九二：眇能视，利幽人之贞。</text>
       </navLabel>
       <content src="text00006.html#mllj188"/>
     </navPoint>
     <navPoint id="id445" playOrder="445">
       <navLabel>
         <text>六三：归妹以须，反归以娣。</text>
       </navLabel>
       <content src="text00006.html#mllj189"/>
     </navPoint>
     <navPoint id="id446" playOrder="446">
       <navLabel>
         <text>九四：归妹愆期，迟归有时。</text>
       </navLabel>
       <content src="text00006.html#mllj190"/>
     </navPoint>
     <navPoint id="id447" playOrder="447">
       <navLabel>
         <text>六五：帝乙归妹。其君之袂，不如其娣之袂良。月几望，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj191"/>
     </navPoint>
     <navPoint id="id448" playOrder="448">
       <navLabel>
         <text>上六：女承筐，无实，士刲羊，无血，无攸利。</text>
       </navLabel>
       <content src="text00006.html#mllj192"/>
     </navPoint>
     </navPoint>
     <navPoint id="id449" playOrder="449">
       <navLabel>
         <text>55　雷火丰</text>
       </navLabel>
       <content src="text00006.html#mllj193"/>
     <navPoint id="id450" playOrder="450">
       <navLabel>
         <text>丰：亨，王假之。勿忧，宜日中。</text>
       </navLabel>
       <content src="text00006.html#mllj194"/>
     </navPoint>
     <navPoint id="id451" playOrder="451">
       <navLabel>
         <text>初九：遇其配主，虽旬无咎。往有尚。</text>
       </navLabel>
       <content src="text00006.html#mllj195"/>
     </navPoint>
     <navPoint id="id452" playOrder="452">
       <navLabel>
         <text>六二：丰其蔀，日中见斗。往得疑疾，有孚发若，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj196"/>
     </navPoint>
     <navPoint id="id453" playOrder="453">
       <navLabel>
         <text>九三：丰其沛，日中见沫。折其右肱，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj197"/>
     </navPoint>
     <navPoint id="id454" playOrder="454">
       <navLabel>
         <text>九四：丰其蔀，日中见斗。遇其夷主，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj198"/>
     </navPoint>
     <navPoint id="id455" playOrder="455">
       <navLabel>
         <text>六五：来章，有庆誉，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj199"/>
     </navPoint>
     <navPoint id="id456" playOrder="456">
       <navLabel>
         <text>上六：丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj200"/>
     </navPoint>
     </navPoint>
     <navPoint id="id457" playOrder="457">
       <navLabel>
         <text>56　火山旅</text>
       </navLabel>
       <content src="text00006.html#mllj201"/>
     <navPoint id="id458" playOrder="458">
       <navLabel>
         <text>旅：小亨，旅贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj202"/>
     </navPoint>
     <navPoint id="id459" playOrder="459">
       <navLabel>
         <text>初六：旅琐琐，斯其所取灾。</text>
       </navLabel>
       <content src="text00006.html#mllj203"/>
     </navPoint>
     <navPoint id="id460" playOrder="460">
       <navLabel>
         <text>六二：旅即次，怀其资，得童仆贞。</text>
       </navLabel>
       <content src="text00006.html#mllj204"/>
     </navPoint>
     <navPoint id="id461" playOrder="461">
       <navLabel>
         <text>九三：旅焚其次，丧其童仆，贞厉。</text>
       </navLabel>
       <content src="text00006.html#mllj205"/>
     </navPoint>
     <navPoint id="id462" playOrder="462">
       <navLabel>
         <text>九四：旅于处，得其资斧，我心不快。</text>
       </navLabel>
       <content src="text00006.html#mllj206"/>
     </navPoint>
     <navPoint id="id463" playOrder="463">
       <navLabel>
         <text>六五：射雉，一矢亡，终以誉命。</text>
       </navLabel>
       <content src="text00006.html#mllj207"/>
     </navPoint>
     <navPoint id="id464" playOrder="464">
       <navLabel>
         <text>上九：鸟焚其巢，旅人先笑后号咷，丧牛于易，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj208"/>
     </navPoint>
     </navPoint>
     <navPoint id="id465" playOrder="465">
       <navLabel>
         <text>57　巽为风</text>
       </navLabel>
       <content src="text00006.html#mllj209"/>
     <navPoint id="id466" playOrder="466">
       <navLabel>
         <text>巽：小亨。利有攸往，利见大人。</text>
       </navLabel>
       <content src="text00006.html#mllj210"/>
     </navPoint>
     <navPoint id="id467" playOrder="467">
       <navLabel>
         <text>初六：进退，利武人之贞。</text>
       </navLabel>
       <content src="text00006.html#mllj211"/>
     </navPoint>
     <navPoint id="id468" playOrder="468">
       <navLabel>
         <text>九二：巽在床下。用史巫纷若，吉，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj212"/>
     </navPoint>
     <navPoint id="id469" playOrder="469">
       <navLabel>
         <text>九三：频巽，吝。</text>
       </navLabel>
       <content src="text00006.html#mllj213"/>
     </navPoint>
     <navPoint id="id470" playOrder="470">
       <navLabel>
         <text>六四：悔亡，田获三品。</text>
       </navLabel>
       <content src="text00006.html#mllj214"/>
     </navPoint>
     <navPoint id="id471" playOrder="471">
       <navLabel>
         <text>九五：贞吉，悔亡，无不利，无初有终。先庚三日，后庚三日，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj215"/>
     </navPoint>
     <navPoint id="id472" playOrder="472">
       <navLabel>
         <text>上九：巽在床下，丧其资斧，贞凶。</text>
       </navLabel>
       <content src="text00006.html#mllj216"/>
     </navPoint>
     </navPoint>
     <navPoint id="id473" playOrder="473">
       <navLabel>
         <text>58　兑为泽</text>
       </navLabel>
       <content src="text00006.html#mllj217"/>
     <navPoint id="id474" playOrder="474">
       <navLabel>
         <text>兑：亨，利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj218"/>
     </navPoint>
     <navPoint id="id475" playOrder="475">
       <navLabel>
         <text>初九：和兑，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj219"/>
     </navPoint>
     <navPoint id="id476" playOrder="476">
       <navLabel>
         <text>九二：孚兑，吉，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj220"/>
     </navPoint>
     <navPoint id="id477" playOrder="477">
       <navLabel>
         <text>六三：来兑，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj221"/>
     </navPoint>
     <navPoint id="id478" playOrder="478">
       <navLabel>
         <text>九四：商兑未宁，介疾有喜。</text>
       </navLabel>
       <content src="text00006.html#mllj222"/>
     </navPoint>
     <navPoint id="id479" playOrder="479">
       <navLabel>
         <text>九五：孚于剥，有厉。</text>
       </navLabel>
       <content src="text00006.html#mllj223"/>
     </navPoint>
     <navPoint id="id480" playOrder="480">
       <navLabel>
         <text>上六：引兑。</text>
       </navLabel>
       <content src="text00006.html#mllj224"/>
     </navPoint>
     </navPoint>
     <navPoint id="id481" playOrder="481">
       <navLabel>
         <text>59　风水涣</text>
       </navLabel>
       <content src="text00006.html#mllj225"/>
     <navPoint id="id482" playOrder="482">
       <navLabel>
         <text>涣：亨。王假有庙，利涉大川，利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj226"/>
     </navPoint>
     <navPoint id="id483" playOrder="483">
       <navLabel>
         <text>初六：用拯马壮，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj227"/>
     </navPoint>
     <navPoint id="id484" playOrder="484">
       <navLabel>
         <text>九二：涣奔其机，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj228"/>
     </navPoint>
     <navPoint id="id485" playOrder="485">
       <navLabel>
         <text>六三：涣其躬，无悔。</text>
       </navLabel>
       <content src="text00006.html#mllj229"/>
     </navPoint>
     <navPoint id="id486" playOrder="486">
       <navLabel>
         <text>六四：涣其群，元吉。涣有丘，匪夷所思。</text>
       </navLabel>
       <content src="text00006.html#mllj230"/>
     </navPoint>
     <navPoint id="id487" playOrder="487">
       <navLabel>
         <text>九五：涣汗其大号，涣王居，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj231"/>
     </navPoint>
     <navPoint id="id488" playOrder="488">
       <navLabel>
         <text>上九：涣其血，去逖出，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj232"/>
     </navPoint>
     </navPoint>
     <navPoint id="id489" playOrder="489">
       <navLabel>
         <text>60　水泽节</text>
       </navLabel>
       <content src="text00006.html#mllj233"/>
     <navPoint id="id490" playOrder="490">
       <navLabel>
         <text>节：亨。苦节，不可贞。</text>
       </navLabel>
       <content src="text00006.html#mllj234"/>
     </navPoint>
     <navPoint id="id491" playOrder="491">
       <navLabel>
         <text>初九：不出户庭，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj235"/>
     </navPoint>
     <navPoint id="id492" playOrder="492">
       <navLabel>
         <text>九二：不出门庭，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj236"/>
     </navPoint>
     <navPoint id="id493" playOrder="493">
       <navLabel>
         <text>六三：不节若，则嗟若，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj237"/>
     </navPoint>
     <navPoint id="id494" playOrder="494">
       <navLabel>
         <text>六四：安节，亨。</text>
       </navLabel>
       <content src="text00006.html#mllj238"/>
     </navPoint>
     <navPoint id="id495" playOrder="495">
       <navLabel>
         <text>九五：甘节，吉，往有尚。</text>
       </navLabel>
       <content src="text00006.html#mllj239"/>
     </navPoint>
     <navPoint id="id496" playOrder="496">
       <navLabel>
         <text>上六：苦节，贞凶，悔亡。</text>
       </navLabel>
       <content src="text00006.html#mllj240"/>
     </navPoint>
     </navPoint>
     <navPoint id="id497" playOrder="497">
       <navLabel>
         <text>61　风泽中孚</text>
       </navLabel>
       <content src="text00006.html#mllj241"/>
     <navPoint id="id498" playOrder="498">
       <navLabel>
         <text>中孚：豚鱼吉。利涉大川，利贞。</text>
       </navLabel>
       <content src="text00006.html#mllj242"/>
     </navPoint>
     <navPoint id="id499" playOrder="499">
       <navLabel>
         <text>初九：虞吉，有它不燕。</text>
       </navLabel>
       <content src="text00006.html#mllj243"/>
     </navPoint>
     <navPoint id="id500" playOrder="500">
       <navLabel>
         <text>九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。</text>
       </navLabel>
       <content src="text00006.html#mllj244"/>
     </navPoint>
     <navPoint id="id501" playOrder="501">
       <navLabel>
         <text>六三：得敌，或鼓，或罢，或泣，或歌。</text>
       </navLabel>
       <content src="text00006.html#mllj245"/>
     </navPoint>
     <navPoint id="id502" playOrder="502">
       <navLabel>
         <text>六四：月几望，马匹亡，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj246"/>
     </navPoint>
     <navPoint id="id503" playOrder="503">
       <navLabel>
         <text>九五；有孚挛如，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj247"/>
     </navPoint>
     <navPoint id="id504" playOrder="504">
       <navLabel>
         <text>上九：翰音登于天，贞凶。</text>
       </navLabel>
       <content src="text00006.html#mllj248"/>
     </navPoint>
     </navPoint>
     <navPoint id="id505" playOrder="505">
       <navLabel>
         <text>62　雷山小过</text>
       </navLabel>
       <content src="text00006.html#mllj249"/>
     <navPoint id="id506" playOrder="506">
       <navLabel>
         <text>小过：亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大吉。</text>
       </navLabel>
       <content src="text00006.html#mllj250"/>
     </navPoint>
     <navPoint id="id507" playOrder="507">
       <navLabel>
         <text>初六：飞鸟以凶。</text>
       </navLabel>
       <content src="text00006.html#mllj251"/>
     </navPoint>
     <navPoint id="id508" playOrder="508">
       <navLabel>
         <text>六二：过其祖，遇其妣，不及其君，遇其臣，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj252"/>
     </navPoint>
     <navPoint id="id509" playOrder="509">
       <navLabel>
         <text>九三：弗过，防之，从或戕之，凶。</text>
       </navLabel>
       <content src="text00006.html#mllj253"/>
     </navPoint>
     <navPoint id="id510" playOrder="510">
       <navLabel>
         <text>九四：无咎，弗过，遇之。往厉，必戒。勿用，永贞。</text>
       </navLabel>
       <content src="text00006.html#mllj254"/>
     </navPoint>
     <navPoint id="id511" playOrder="511">
       <navLabel>
         <text>六五：密云不雨，自我西郊。公弋取彼在穴。</text>
       </navLabel>
       <content src="text00006.html#mllj255"/>
     </navPoint>
     <navPoint id="id512" playOrder="512">
       <navLabel>
         <text>上六：弗遇过之，飞鸟离之，凶，是谓灾眚。</text>
       </navLabel>
       <content src="text00006.html#mllj256"/>
     </navPoint>
     </navPoint>
     <navPoint id="id513" playOrder="513">
       <navLabel>
         <text>63　水火既济</text>
       </navLabel>
       <content src="text00006.html#mllj257"/>
     <navPoint id="id514" playOrder="514">
       <navLabel>
         <text>既济：亨，小利贞。初吉，终乱。</text>
       </navLabel>
       <content src="text00006.html#mllj258"/>
     </navPoint>
     <navPoint id="id515" playOrder="515">
       <navLabel>
         <text>初九：曳其轮，濡其尾，无咎。</text>
       </navLabel>
       <content src="text00006.html#mllj259"/>
     </navPoint>
     <navPoint id="id516" playOrder="516">
       <navLabel>
         <text>六二：妇丧其茀，勿逐，七日得。</text>
       </navLabel>
       <content src="text00006.html#mllj260"/>
     </navPoint>
     <navPoint id="id517" playOrder="517">
       <navLabel>
         <text>九三：高宗伐鬼方，三年克之。小人勿用。</text>
       </navLabel>
       <content src="text00006.html#mllj261"/>
     </navPoint>
     <navPoint id="id518" playOrder="518">
       <navLabel>
         <text>六四：繻有衣枷，终日戒。</text>
       </navLabel>
       <content src="text00006.html#mllj262"/>
     </navPoint>
     <navPoint id="id519" playOrder="519">
       <navLabel>
         <text>九五：东邻杀牛，不如西邻之禴祭，实受其福。</text>
       </navLabel>
       <content src="text00006.html#mllj263"/>
     </navPoint>
     <navPoint id="id520" playOrder="520">
       <navLabel>
         <text>上六：濡其首，厉。</text>
       </navLabel>
       <content src="text00006.html#mllj264"/>
     </navPoint>
     </navPoint>
     <navPoint id="id521" playOrder="521">
       <navLabel>
         <text>64　火水未济</text>
       </navLabel>
       <content src="text00006.html#mllj265"/>
     <navPoint id="id522" playOrder="522">
       <navLabel>
         <text>未济：亨，小狐汔济，濡其尾，无攸利。</text>
       </navLabel>
       <content src="text00006.html#mllj266"/>
     </navPoint>
     <navPoint id="id523" playOrder="523">
       <navLabel>
         <text>初六：濡其尾，吝。</text>
       </navLabel>
       <content src="text00006.html#mllj267"/>
     </navPoint>
     <navPoint id="id524" playOrder="524">
       <navLabel>
         <text>九二：曳其轮，贞吉。</text>
       </navLabel>
       <content src="text00006.html#mllj268"/>
     </navPoint>
     <navPoint id="id525" playOrder="525">
       <navLabel>
         <text>六三：未济，征凶。利涉大川。</text>
       </navLabel>
       <content src="text00006.html#mllj269"/>
     </navPoint>
     <navPoint id="id526" playOrder="526">
       <navLabel>
         <text>九四：贞吉，悔亡。震用伐鬼方，三年有赏于大国。</text>
       </navLabel>
       <content src="text00006.html#mllj270"/>
     </navPoint>
     <navPoint id="id527" playOrder="527">
       <navLabel>
         <text>六五：贞吉，无悔。君子之光。有孚，吉。</text>
       </navLabel>
       <content src="text00006.html#mllj271"/>
     </navPoint>
     <navPoint id="id528" playOrder="528">
       <navLabel>
         <text>上九：有孚，于饮酒，无咎。濡其首，有孚失是？</text>
       </navLabel>
       <content src="text00006.html#mllj272"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id529" playOrder="529">
       <navLabel>
         <text>中村敬宇跋</text>
       </navLabel>
       <content src="text00007.html"/>
     </navPoint>
     <navPoint id="id530" playOrder="530">
       <navLabel>
         <text>责任编辑</text>
       </navLabel>
       <content src="text00008.html"/>
     </navPoint>
   </navMap>
</ncx>